export const errorMessages = {
    accountCreationSuccess: "Compte entreprise créé avec succès",
    emailAlreadyExists: "L'adresse mail existe déjà",
    creationError: "Erreur lors de la création du formulaire",
    passwordMismatch: "Les mots de passe saisis sont différents",
    invalidForm: "Formulaire non valide",
    userNotExist: "L'utilisateur n'existe pas",
    mailOrPasswordNotValid: "L'adresse mail ou le mot de passe n'est pas valide",
    userDeleteSucces: "L'utilisateur a été supprimé avec succès",
    erreurHTTP: "Une erreur HTTP a été rencontrée",
    apprenticeCreationSuccess: "Apprenti créé avec succès",
    apprenticeCreationFailure: "Erreur lors de la création de l'apprenti",
    apprenticeTutorSuccess : "Tuteur d'apprentissage créé avec succès",
    apprenticeTutorFailure: "Erreur lors de la création du tuteur d'apprentissage",
    apprenticeMentorSucces: "Maître d'apprentissage créé avec succès",
    apprenticeMentorFailure: "Erreur lors de la création du maître d'apprentissage",
    passwordChangedByAdminSuccess: "Changement de mot de passe réussi",
    documentUploadSuccess : "Document ajouté avec succès",
    documentUploadFailure :"Document déjà existant dans la BDD, upload annulé",
    documentUploadBadRequest :"Bad Request Sent!"
  };